mail_plugins = $mail_plugins stats

protocol imap {
  mail_plugins = $mail_plugins stats
}

plugin {
  stats_refresh = 30 secs
  stats_track_cmds = yes
}

service stats {
  fifo_listener stats-mail {
    user = dovecot
    mode = 0666
  }
}
