#Settings for the Sieve interpreter
## 

# Do not forget to enable the Sieve plugin in 15-lda.conf and 20-lmtp.conf
# by adding it to the respective mail_plugins= settings.

plugin {
  # The path to the user's main active script. 
  sieve = ~/.dovecot.sieve

  # A path to a global sieve script file, which gets executed ONLY
  # if user's private Sieve script doesn't exist. Be sure to 
  # pre-compile this script manually using the sievec command line 
  # tool.
  sieve_global_path = /etc/dovecot/sieve/main.sieve

  # Directory for :personal include scripts for the include extension. 
  sieve_dir = ~/sieve

  # Directory for :global include scripts for the include extension. 
  #sieve_global_dir =
  sieve_before = /etc/dovecot/sieve/lists.sieve

  # Which Sieve language extensions are available to users. By default,
  # all supported extensions are available, except for deprecated
  # extensions or those that are still under development. Some system
  # administrators may want to disable certain Sieve extensions or 
  # enable those that are not available by default. This setting can 
  # use '+' and '-' to specify differences relative to the default. 
  # For example `sieve_extensions = +imapflags' will enable the 
  # deprecated imapflags extension in addition to all extensions 
  # enabled by default. 
  sieve_extensions = +notify +imapflags +imap4flags

  # The separator that is expected between the :user and :detail 
  # address parts introduced by the subaddress extension. This may 
  # also be a sequence of characters (e.g. '--'). The current 
  # implementation looks for the separator from the left of the 
  # localpart and uses the first one encountered. The :user part is 
  # left of the separator and the :detail part is right. This setting
  # is also used by Dovecot's LMTP service.
  #recipient_delimiter = +

  # The maximum size of a Sieve script. The compiler will refuse to 
  # compile any script larger than this limit.
  #sieve_max_script_size = 1M

  # The maximum number of actions that can be performed during a single
  # script execution.
  #sieve_max_actions = 32

  # The maximum number of redirect actions that can be performed during
  # a single script execution.
  #sieve_max_redirects = 4

  # The maximum number of personal Sieve scripts a single user can have.
  # (Currently only relevant for ManageSieve)
  #sieve_quota_max_scripts = 0

  # The maximum amount of disk storage a single user's scripts may occupy.
  # (Currently only relevant for ManageSieve) 
  #sieve_quota_max_storage = 0
}

